.recommendation-container {
  ff-recommendation {
    margin: 1.875rem 0rem 0rem 0rem;
    clear: both;

    ff-record-list {
      height: 100%;
      display: inline-block;
      &.container {
        ff-record {
          &.product--box{
            display: inline-block;
          }
          width: 20%;
          height: 100%;
          display: inline-block;
          padding: 0;
          position: relative;
          text-align: center;
          float: none;
        }
      }
    }
  }
}
